OPENAI_API_KEY=your_api_key_here
USER_USERNAME=Username
USER_PASSWORD=Password
API_KEY=your_google_ai_key_here
PORT=3000
# Remember to either rename this file to `.env`  
# or create a new `.env` file with these variables.
# An OpenAI Key is required for GPT; if unchanged, 
# you can sign in with "Username" and "Password".
# The port will default to 3000 for `http://localhost:3000/portal`.
# Feel free to change the port if it's busy!
# The Google API Key is only required if using Gemini.
# The Gemini models will simply fail to respond if left blank.